Raw Text

DiscordBot
└─ Versions
   ├─ v0
   │  ├─ v0.0.1-alpha (Project initialization)
   │  ├─ v0.3.0 (Moderation commands)
   │  ├─ v0.5.0-alpha (Handlers)
   │  ├─ v0.5.5 (Entertainment commands)
   │  ├─ v0.9.0 (Last few commands)
   │  └─ v0.9.5-beta (Fixing remaining issues)
   │
   ├─ v1
   │  ├─ v1.0.0-pre (Final few edits)
   │  ├─ v1.0.0-release (Release of v1)
   │  ├─ v1.2.5 (party.js)
   │  ├─ v1.5.0 (lockdown.js)
   │  ├─ v1.7.0 (status)
   │  ├─ v1.8.5 (Maybe new commands)
   │  └─ v1.9.5-beta (Fixing remaining issues)
   │
   └─ v2
      ├─ v2.0.0-pre (Final few edits)
      ├─ v2.0.0-release (Release of v2)
      ├─ v2.1.0 (stats.js)
      ├─ v2.7.5 (Maybe new commands)
      ├─ v0.9.0 (Take a look at everything)
      └─ v0.9.5-beta (Fixing remaining issues)

Formatted text for Discord

__**DiscordBot**__
└─ __Versions__
       ├─ **v0**
        │   ├─** v0.0.1-alpha** (Project initialization)
        │   ├─ **v0.3.0** (Moderation commands)
        │   ├─ **v0.5.0-alpha** (Handlers)
        │   ├─ **v0.5.5** (Entertainment commands)
        │   ├─** v0.9.0** (Last few commands)
        │   └─ **v0.9.5-beta** (Fixing remaining issues)
        │
       ├─** v1**
        │   ├─ **v1.0.0-pre** (Final few edits)
        │   ├─ **v1.0.0-release** (Release of v1)
        │   ├─ **v1.2.5** (party.js)
        │   ├─ **v1.5.0** (lockdown.js)
        │   ├─ **v1.7.0** (status)
        │   ├─ **v1.8.5** (Maybe new commands)
        │   └─ **v1.9.5-beta** (Fixing remaining issues)
        │
       └─ **v2**
              ├─ **v2.0.0-pre** (Final few edits)
              ├─ **v2.0.0-release** (Release of v2)
              ├─ **v2.1.0** (stats.js)
              ├─ **v2.7.5** (Maybe new commands)
              ├─ **v0.9.0** (Take a look at everything)
              └─ **v0.9.5-beta** (Fixing remaining issues)