Raw Text

DiscordBot
└─ Versions
   ├─ v0
   │  ├─ v0.0.1-alpha (Project initialization)
   │  ├─ v0.3.0 (Moderation commands)
   │  ├─ v0.5.0-alpha (Handlers)
   │  ├─ v0.5.5 (Entertainment commands)
   │  ├─ v0.9.0 (Overall review)
   │  └─ v0.9.5-beta (Monitoring and fixing remaining issues)
   │
   ├─ v1
   │  ├─ v1.0.0-pre (Final few edits)
   │  ├─ v1.0.0-release (Release of v1)
   │  ├─ v1.1.0 (Embed improvements)
   │  ├─ v1.2.0 (status.js)
   │  ├─ v1.2.5 (stats.js)
   │  ├─ v1.7.0 (lockdown.js)
   │  ├─ v1.8.5 (Overall review)
   │  └─ v1.9.5-beta (Monitoring and fixing remaining issues)
   │
   └─ v2
      ├─ v2.0.0-pre (Final few edits)
      ├─ v2.0.0-release (Release of v2)
      ├─ v2.1.0 (party.js)


Formatted text for Discord

Repository: https://github.com/AspectOfJerry/DiscordBot

Releases:

__**DiscordBot**__
└─ __Versions__
       ├─ **v0**
        │   ├─** v0.0.1-alpha** (Project initialization)
        │   ├─ **v0.3.0** (Moderation commands)
        │   ├─ **v0.5.0-alpha** (Handlers)
        │   ├─ **v0.5.5** (Entertainment commands)
        │   ├─** v0.9.0** (Overall review)
        │   └─ **v0.9.5-beta** (Monitoring and fixing remaining issues)
        │
       ├─** v1**
        │   ├─ **v1.0.0-pre** (Final few edits)
        │   ├─ **v1.0.0-release** (Release of v1)
        │   ├─ **v1.1.0** (Embed improvements)
        │   ├─ **v1.2.0** (status.js)
        │   ├─ **v1.2.5** (stats.js)
        │   ├─ **v1.7.0** (lockdown.js)
        │   ├─ **v1.8.5** (Overall review)
        │   └─ **v1.9.5-beta** (Monitoring and fixing remaining issues)
        │
       └─ **v2**
              ├─ **v2.0.0-pre** (Final few edits)
              ├─ **v2.0.0-release** (Release of v2)
              ├─ **v2.1.0** (party.js)